<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f0f5f3;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        caption{
            font-size: 19px;
            font-family: sans-serif;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139,87,0.25);
            box-shadow: 20px 20px 20px #96c996;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-vk {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 6px 10px black;
        }
    </style>
    <title>Virat Kohli</title>
</head>
<body>
    <main id="main">
        <h1 id="title">
            Virat Kohli-The Run Machine
        </h1>
<div id="img">                                          
    <img src="../vk.jpg.jpg"id="image"
    alt="Error in the image">
    
    <small id="caption">
        currently, virat kohli is the best batter in the world.
    </small>
</div>
<div id="tribute-data">
    <h1 class="title-vk">
        About the run machine/king kohli
    </h1>
    <p>
            virat, a 13-year-old, is selected for the Delhi under-15 eam for polly umrigar Trophy in october.He ends the campaign as Delhi's leading scorer.
            <br><br>

            In July 2006, Kohli was selected in the India Under-19 squad on its tour of England. He averaged 105 in the three-match ODI series against England.
            <br><br>

            In August 2008, Kohli was selected for inclusion in the ODl squad for the tour of Sri Lanka and the Champions Trophy in Pakistan.
            <br><br>

            When India toured the West Indies in June-July 2011, they selected a largely inexperienced squad, resting Tendulkar while others such as Gambhir and Sehwag missed out due to injuries. Kohli was one of three uncapped players in the Test squad.
            <br><br>
            In the first seven matches of the Commonwealth Bank triangular series that India played against hosts Australia and Sri Lanka, Kohli made two fifties–77 at Perth and 66 at Brisbane, both against Sri Lanka.
            <br><br>
            Kohli stood in as the captain for the first ODI of the triangular series in the West Indies after Dhoni injured himself during the match; Kohli being named the captain for the remaining matches.
            <br><br>
            During New Zealand tour, he averaged 58.21 in the five-match ODI series in which his all efforts went in vain as India were defeated 4–0. He made 214 runs at 71.33 in the two-match Test series that followed including an unbeaten 105 on the last day of the second Test at Wellington that helped India save the match.
            <br><br>

            Kohli's form in the lead-up to the World Cup was not at its peak, as evidenced by his scores of 18 and 5 in the warm-up matches against Australia and Afghanistan. Despite his less-than-stellar form in the warm-up matches, Kohli was able to rise to the occasion and deliver a commanding performance in the first match of the World Cup against Pakistan at Adelaide by scoring 107 runs from 126 deliveries.
            <br><br>
            In 2007, the Board of Control for Cricket in India (BCCI) introduced the Indian Premier League (IPL), a franchise-based Twenty20 league. Among the franchises, Royal Challengers Bangalore, owned by Vijay Mallya at the time, selected Kohli to join their team for a sum of $30,000 through a draft. This decision was influenced by Kohli's impressive performance in the Under-19 World Cup held in Malaysia.
            <br><br>
            Kohli's romantic association with Bollywood actress Anushka Sharma, which commenced in 2013, earned the duo the moniker of "Virushka".
            <br><br>
            In 2013, Kohli established the "Virat Kohli Foundation" with a philanthropic objective to support underprivileged children.The foundation collaborates with a selected group of NGOs to increase awareness and gather support for various causes that are instrumental in advancing their mission of promoting the welfare and well-being of these children.
            <br><br>
            Kohli invested in Indian Super League club FC Goa, which he co-owned as of 2014, reflects his ambition to support and cultivate the growth of football in India. Beyond the realm of cricket, this venture served as a future business opportunity for him, as he sought to diversify his portfolio after retirement from the sport.
            <br><br>


    </p>
</div>
<br>
    </main>
    
</body>
</html>